<?php

namespace App\Service\{{model_lower}};

use App\Models\{{model}};
use App\Service\{{model_lower}}\{{model}}Intefaces;
use Illuminate\Support\Str;
use Faker\Factory as Faker;

class {{model}}Service implements I{{model}}Interfaces
{
    protected $model;

    public function __construct({{model}} $model)
    {
        $this->model = $model;
    }

    public function index{{model}}()
    {
        return $this->model->get();
    }

    public function store{{model}}($request)
    {
        $data = $request->all();
        $store = $this->model->create($data);

        return $store;
    }

    public function show{{model}}($id)
    {
        return $this->model->find($id);
    }

    public function update{{model}}($request, $id)
    {
        return $this->model->find($id)->update($request->all());
    }

    public function trash{{model}}($id)
    {
        return $this->model->find($id)->delete();
    }

    public function restore{{model}}($id)
    {
        return $this->model->withTrashed()->find($id)->restore();
    }

    public function destroy{{model}}($id)
    {
        return $this->model->withTrashed()->find($id)->forceDelete();
    }

    public function replicate($id, $jml = 1)
    {
        $original = $this->model->with('usaha')->findOrFail($id);
        $replicas = [];

        for ($i = 0; $i < $jml; $i++) {
            $new = $original->replicate();
            $new->uuid = Str::uuid();
            $new->save();
        }

        return $replicas;
    }


    public function createFaker($jml = 1)
    {
        $faker = Faker::create();
        $createdRecords = [];

        for ($i = 0; $i < $jml; $i++) {
            ${{model_lower}} = $this->model->create([]);

            

            $createdRecords[] = ${{model_lower}};
        }

        return $createdRecords;
    }
}
